$(function(){
$('#ajax-button').submit(function(event) {
    // HTMLでの送信をキャンセル
    event.preventDefault();
 
    // 操作対象のフォーム要素を取得
    var $form = $(this);
    
    // 送信ボタンを取得
    var $button = $form.find('button');
 
    var url = "http://report.com/zabbix/";
    var requestParam = {"host":"10.0.1.163", "port":3306, "db":"zabbix", "user":"zabbix", "passwd":"zabbix", "charset":"utf8", "query":"select * from alerts"};
    alert(JSON.stringify(requestParam));
    
    $.ajax({
                type : 'POST',
                url : url,
                data : JSON.stringify(requestParam),
                dataType : 'JSON',
                scriptCharset: 'utf-8',
                success : function(data) {
                    var d = JSON.stringify(data); 
                    // Success
                    alert(d);
                   /*
                    $("#table").tabulator({
                        height:"300px",
                        fitColumns:true,
                        columns:[
                        {title:"Name", field:"name",  sortable:true, width:200},
                        {title:"Progress", field:"progress", sortable:true, sorter:"number"},
                        {title:"Gender", field:"gender", sortable:true},
                        {title:"Favourite Color", field:"col", sortable:false},
                        {title:"Date Of Birth", field:"dob"},
                        {title:"Cheese Preference", field:"cheese"},
                        ],
                     });

                     var sampleData= [
                         {id:1, name:"Oli Bob", progress:12, gender:"male", rating:1, col:"red", dob:"", car:1, lucky_no:5, cheese:"Cheader"},
                         {id:2, name:"Mary May", progress:1, gender:"female", rating:2, col:"blue", dob:"14/05/1982", car:true, lucky_no:10, cheese:"Gouda"},
                         {id:3, name:"Christine Lobowski", progress:42, gender:"female", rating:0, col:"green", dob:"22/05/1982", car:"true", lucky_no:12, cheese:"Manchego"},
                         {id:4, name:"Brendon Philips", progress:100, gender:"male", rating:1, col:"orange", dob:"01/08/1980", lucky_no:18, cheese:"Brie"},
                         {id:5, name:"Margret Marmajuke", progress:16, gender:"female", rating:5, col:"yellow", dob:"31/01/1999", lucky_no:33, cheese:"Cheader"},
                    ]
                    $("#table").tabulator("setData",sampleData);
                    $(window).resize(function(){
                    $("#table").tabulator("redraw");
                    });
                */
		},
                error : function(data) {

                    // Error
                    alert("error");
                }
            });
});
});
