server {
   listen       80;
   server_name  report.com;

   proxy_set_header    Host    $host;
   proxy_set_header    X-Real-IP    $remote_addr;
   proxy_set_header    X-Forwarded-Host       $host;
   proxy_set_header    X-Forwarded-Server    $host;
   proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

   #charset koi8-r;
   #access_log  /var/log/nginx/host.access.log  main;

   location / {
        root   /code;
        index  index.html index.htm;
    }
    
    location /query {
        proxy_pass    http://zabbix_api:8000/;
    }
     
    location /cace {
        proxy_pass    http://customer_api:8002/;
    }   

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
